<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div>
        <a href="./home.html">Home</a> |
        <a href="./webdev.html">Web development</a> |
        <a href="./webdesign.html">Web design </a>
        <h2>Home</h2>
        <p>Hello, my name is Apurva Jibhakate belongs to Nagpur. I have completed Bachelor's of Engineering(Electrical) in 2018. After that I was working as senior admission consultant in KC overseas Education pvt ltd. While working in my previous company , I was in touch with the design team and from then I have stared to learn web debelopment.</p>
    </div>
</body>
</html>